*{margin: 0; padding: 0;}

nav.navbar.navbar-light.bg-faded {
    padding: 0;
    margin: 0;
    height: 100px;
}

a.nav-link {
    text-transform: uppercase;
    font-size: 13px;
    font-family: segoe ui;
}

li.nav-item {
    padding: 0;
    margin:0; 
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 33px;
}


@media (max-width: 576px){
    *{}

a.navbar-brand {
    width: 100%;
    text-align: center;
    display: block;
    margin: 0;
    padding: 0;
}
    
}

/*Xong CSS cho di Ä‘á»™ng*/



<div class="menutop">
            <nav class="navbar navbar-light bg-dark navbar-fixed-top">
                <div class="container">
                <a class="navbar-brand logo" href="#">
                    <img src="image/123321.jpg" alt="">
                </a>
                <ul class="nav navbar-nav float-sm-right">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Giới Thiệu</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Kinh Nghiệm</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Sản Phẩm</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Thông Tin Cá Nhân</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Comment</a>
                    </li>
                </ul>               
                </div> <!-- Xong container -->
        </div> <!-- Xong menutop -->
            </nav> <!-- Xong menu -->